{
  "name": "effect-mongodb-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@effect/experimental": "^0.54.6",
    "@effect/platform": "^0.90.6",
    "@effect/platform-node": "^0.96.0",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.1",
    "effect": "^3.17.9",
    "effect-mongodb": "^0.3.1",
    "jose": "^6.0.13",
    "mongodb": "^6.18.0",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.1",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "type": "module"
}
